\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovene]{babel}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{titletoc}

\usetheme{Berkeley}
\usecolortheme{dove}


\title{Monte Carlo simulacija za izračun $\pi$}
\author{Jakob Sraka}
\institute{Fakulteta za Strojništvo}
\date{\today}

\logo{\includegraphics[height=1.2cm]{fs.png}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}


\section{Uvod}
\subsection{MATLAB}
\begin{frame}{Uvod V MATLAB}
V nalogi smo iskali približek števila $\pi$. To smo naredili z metodo Monte Carlo. 

Naredili smo funkcijsko datoteko $mcc\_ pi.m$, v katero smo vpisali poljubno število naključno generiranih točk in nam je izpisala koordiante tistih, ki so znotraj kroga in tistih, ki so izven.

\end{frame}
\begin{frame}{Uvod v MATLAB}
V nadaljevanju smo naredili programsko datoteko $calc\_ pi.m$, ki nam je za različno število točk izračunala približek števila $\pi$ in podala napako.

Definirali smo tudi anonimno funkcijo, ki je izrisala lok krožnice.

Na koncu smo še izrisali krožnico in točke, ki so v notranjosti in zunaj nje.
\end{frame}
\subsection{GIT-HUB}
\begin{frame}{Uvod v GITHUB}
V naslednjem delu naloge je bilo potrebno ustvariti repozitorij, ki je bil privaten. Na to smo v svoj repozitorij povabili enega sošolca in profesorja, ki bo nalogo ocenil. 

Sošolec je pa imel nalogo spremeniti del kode, ki sem jo jaz zapisal in to dokumentirati s pull-requestom.
\end{frame}
\subsection{BEAMER}
\begin{frame}{Uvod v BEAMER}
Na koncu smo svoje delo dokumentirali v programskem okolju Beamer/ Latex. Ustvariti smo morali predstavitev, ki vsebuje naslovnico, kazalo, logotip fakultete, tekst, vsaj eno sliko z podnapisom, funkcijo "pause" in uporabiti več poglavij.
\end{frame}


\section{MATLAB}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}
\subsection{mcc \_pi.m}
\begin{frame}{Generiranje naključnih točk}
S pomočjo metode Monte Carlo smo izračunali približno vrednost števila $\pi$. Tega smo se najprej lotili z naključnim generiranjem točk, ki smo  jih potem razvrstili v tiste, ki smo  znotraj krožnice in tiste, ki so izven nje. Temu je namenjena funkcijska datoteka $mcc\_pi$.
\pause
S klicom mcc\_pi(1000) nam funkcija za 1000 točk vrne koordinate točk, ki so lahko znotraj ali zunaj kroga.
\end{frame}

\subsection{calc\_pi.m}
\begin{frame}{calc\_pi.m}
Izdelali smo programsko datoteko calc\_pi, s katero smo lahko spremljali približke in njihovo napako števila $\pi$.
\begin{figure}
    \includegraphics[width=0.6\linewidth]{graf.png}
    \caption{Spreminjanje napake vrednosti $\pi$ z Monte Carlo metodo}
    \label{fig:Spreminjanje napake vrednosti $\pi$ z Monte Carlo metodo}
\end{figure}
\end{frame}

\subsection{Izris točk}
\begin{frame}{Izris točk}
Za izris smo uporabili 5000 naključno generiranih točk. Tiste, ki so znotraj krožnice so obravane zeleno, ostale pa z rumeno.
\begin{figure}
\includegraphics[width=0.7\linewidth]{krog.png}
\caption{Izris točk}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}

\section{GitHub}
\subsection{Popravek sošolca}
\begin{frame}
\frametitle{Uporaba GitHuba}
Programsko in funkcijsko datoteko smo naložili na svoj repozitorij. Sošolec je imel nalogo, da mojo kodo malo dodela oz. jo popravi. Rezultat je viden na sliki \ref{fig:krog_legenda}.
\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{krog_legenda.png}
    \caption{Dodelan izris}
    \label{fig:krog_legenda}
\end{figure}
\end{frame}

\end{document}